<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_layout_file>
	<ActiveTarget name="Debug" />
	<File name="entities.json" open="0" top="0" tabpos="0">
		<Cursor position="284" topLine="0" />
	</File>
	<File name="include/corbit/entity.hpp" open="0" top="0" tabpos="0">
		<Cursor position="287" topLine="0" />
	</File>
	<File name="include/corbit/globals.hpp" open="0" top="0" tabpos="0">
		<Cursor position="211" topLine="0" />
	</File>
	<File name="include/corbit/graphics.hpp" open="0" top="0" tabpos="3">
		<Cursor position="1212" topLine="5" />
	</File>
	<File name="include/corbit/hab.hpp" open="0" top="0" tabpos="0">
		<Cursor position="316" topLine="0" />
	</File>
	<File name="src/calc.cpp" open="1" top="1" tabpos="1">
		<Cursor position="2947" topLine="78" />
	</File>
	<File name="src/entity.cpp" open="0" top="0" tabpos="0">
		<Cursor position="1105" topLine="0" />
	</File>
	<File name="src/graphics.cpp" open="0" top="0" tabpos="4">
		<Cursor position="4130" topLine="112" />
	</File>
	<File name="src/hab.cpp" open="0" top="0" tabpos="0">
		<Cursor position="150" topLine="0" />
	</File>
	<File name="src/jsoncpp.cpp" open="0" top="0" tabpos="0">
		<Cursor position="82708" topLine="3367" />
	</File>
	<File name="src/main.cpp" open="1" top="0" tabpos="2">
		<Cursor position="6791" topLine="205" />
	</File>
	<File name="src/nav.cpp" open="0" top="0" tabpos="0">
		<Cursor position="43" topLine="0" />
	</File>
</CodeBlocks_layout_file>
