format goes like this (all entity datasets are preceded by an exclamation mark, before [containter]

data		example		comments

[container]	(solarBody)	puts this entity in the solarBody vector
[name]		(Earth)		specifies which item in the vector the following values apply to
[x]		(500)		location on x axis, wherein origin is at sun
[y]		(320)		location on y axis, with negative values being above origin, that's how the computer does it. Deal with it.
[Vx]		(124)		velocity along x axis
[Vy]		(431)		velocity along y axis, like before, positive values indicate descension (i.e. the higher Vx and Vy are, the faster you are going to the bottom right)
[mass]		(1.426e7)	mass, in kg
[radius]	(5.8325e8)	radius (note: not diameter, because all stats are for radii, though it converts to diameter when being read into the program), in meters
[fillColor]	(255, 255, 255)	fill color, in RGB values

#SOLARBODY-ONLY VALUES
[atmspherClr]	(255, 255, 255)	atmosphere color, in RGB values
[atmspherHght]	(32)		height atmosphere extends beyond solar body's surface

#CRAFT-ONLY VALUES
[engineColor]	(255, 255, 255)	engine color, in RGB values
[engineRadius]	(10)		engine radius, in meters


!solarBody
Sun
0
0
1
1
1.9891e30
6.955e8
255, 140, 0
255, 185, 0
7

!solarBody
Mercury
0.466697
0
1
-47.87e3
2.4397e6
2.4397e6
169, 169, 169
169, 169, 169
1

!solarBody
Venus
0.72823128
0
1
-35.02e3
4.869e24
6.0518e6
250, 235, 215
250, 235, 215
7

!solarBody
Earth
1.01671388
0
1
-29.78e3
5.978e24
6.3781e6
34, 139, 34
65, 105, 225
7

!solarBody
Mars
1.665861
0
1
-24.077e3
6.420e23
3.3962e6
255, 164, 96
255, 164, 96
7

!solarBody
Jupiter
5.458104
0
1
-13.07e3
1.899e27
7.1492e7
240, 184, 135
240, 184, 135
7

!solarBody
Saturn
10.11595804
0
1
-9.69e3
5.685e26
6.0268e7
240, 230, 140
240, 230, 140
7

!solarBody
Uranus
20.08330526
0
1
-6.81e3
8.686e25
2.5559e7
176, 224, 230
176, 224, 230
7

!solarBody
Neptune
30.44125206
0
1
-5.43e3
1.025e26
2.4764e7
30, 144, 255
30, 144, 255
10

!solarBody
Pluto
48.871
0
1
-4.666e3
5.0e23
1.153e6
222, 184, 135
256, 235, 215
7

!ship
Habitat
1.11671388
0
1
-50.5e4
5.0e3
30
220, 220, 220
180, 0, 0
8